# QFS-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/hsr/qfs/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/pewpew/qfs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/qfs/domain/: Answer.java  Category.java  CountAnswers.java  Question.java  Quiz.java  Round.java  RoundQuestion.java  User.java  UserAnswer.java
app/src/main/java/ch/hsr/qfs/service/: AuthService.java  QuizService.java  UserService.java
app/src/main/java/ch/hsr/qfs/view/: AuthLoginFragment.java  AuthRegisterFragment.java  ClosedFragment.java  MainActivity.java  QuizCategoryFragment.java  QuizHomeFinishedAdapter.java  QuizHomeFinishedFragment.java  QuizHomeFinishedViewHolder.java  QuizHomeFragment.java  QuizHomeOpenAdapter.java  QuizHomeOpenFragment.java  QuizHomeOpenViewHolder.java  QuizHomeRequestAdapter.java  QuizHomeRequestFragment.java  QuizHomeRequestViewHolder.java  QuizHomeRunningAdapter.java  QuizHomeRunningFragment.java  (+9 more)
app/src/main/res/drawable/: button_bg_rectangle.xml  button_bg_rectangle_green.xml  button_bg_rectangle_red.xml  button_bg_round.xml  button_bg_round_green.xml  button_bg_round_red.xml  button_bg_round_white.xml  button_bg_transition_green.xml  button_bg_transition_red.xml  button_bg_triangle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header_layout.xml  drawer_row_layout.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_blank.xml  fragment_home.xml  fragment_quiz_category.xml  fragment_quiz_home.xml  fragment_quiz_home_finished.xml  fragment_quiz_home_open.xml  fragment_quiz_home_request.xml  fragment_quiz_home_running.xml  fragment_quiz_opponent.xml  fragment_quiz_question.xml  fragment_quiz_statistic.xml  fragment_user.xml  quiz_home_finished_row_layout.xml  quiz_home_open_row_layout.xml  quiz_home_running_row_layout.xml  quiz_opponent_row_layout.xml  quiz_tab_layout.xml  user_row_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/transition/: background_green.xml
app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
