<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.qfs.view.QuizCategoryFragment"
    android:layout_margin="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bitte wählen Sie eine Kategorie:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:id ="@+id/btn_category1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:textColor="@color/colorTabText"
            android:background="@drawable/button_bg_round"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <Button
                android:id ="@+id/btn_category3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:textColor="@color/colorTabText"
                android:background="@drawable/button_bg_round"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"

            android:layout_below="@+id/btn_category1" />

        <Button
                android:id ="@+id/btn_category2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:textColor="@color/colorTabText"
                android:background="@drawable/button_bg_round"
                android:padding="15dp"
            android:layout_below="@+id/btn_category1"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</FrameLayout>
